<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/paw.jpeg">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .about-content {
            padding: 30px 0;
        }
        .about-content h1, .about-content p, .about-content h2 ,.about-content h5, .about-content .tasks{
            text-align: center;
        }
        .about-content h2{
             color: rgb(198, 39, 28);
        }
        .about-content img {
            width: 100%;
            max-width: 600px; /* Set maximum width */
            height: 490px;
            margin-bottom: 20px;
        }
        .about-content .tasks-box {
            text-align: center;
            margin-top: 10px;
        }
        .about-content .tasks {
            padding: 10px;
            margin-bottom: 10px;
        }
        .bg-navy {
            background-color: rgb(11, 34, 138);
        }
        .navbar-brand img {
            width: 165px;
            height: 70px;
            margin-left: 40px;
        }
        .navbar-nav .nav-link.active, 
        .navbar-nav .nav-link {
            color: rgb(255, 255, 255);
            font-size: 1.4em;
            margin-right: 60px; /* Adjust margin-right as needed */
        }
        .left-tasks-box {
            text-align: left;
            margin-right: 145px;
        }
        .right-tasks-box {
            text-align: right;
            margin-left: 135px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-navy">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="image/drug-calculator.png" alt="Drug Calculator Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="drug calculator.html">Home</a>
                        <a class="nav-link" href="about us.html">About Us</a>   
                    </div>
                </div>
            </div>
        </nav>
    </header> 

    <div class="container">
        <div class="about-content">
            <div class="row">
                <div class="col-md-3">
                    <div class="tasks-box left-tasks-box">
                        <div class="tasks">
                            <h2>Tasks</h2>
                            <ul>
                                <li><h5><b>Coding</b></h5></li>
                                <li><h5><b>Designing</b></h5></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="image/Seif eldin.jpeg" alt="Image 1">
                    <h1>Seif Eldin Tarek sobhy</h1>
                    <p>Code : 781</p>
                </div>
                <div class="col-md-3">
                    <img src="image/Paula makram.jpeg" alt="Image 2">
                    <h1>Paula makram William</h1>
                    <p>Code : 859</p>
                </div>
                <div class="col-md-3">
                    <div class="tasks-box right-tasks-box">
                        <div class="tasks">
                            <h2>Tasks</h2>
                            <ul>
                                <li><h5><b>Project Idea</b></h5></li>
                                <li><h5><b>Calculations</b></h5></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <h2>Under The Supervision Of:</h2>
            <br>
            <h5>Department Of surgery, Anaethesia & Radiology</h5>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
